.ant-layout-header {
  background: gray;
  padding: 0;

  .ant-badge {
    font-size: 18px;
    line-height: 20px;
    padding: 0 16px;
    cursor: pointer;
    transition: color .3s;
    padding-right: 10px;
  }
}
