.ant-layout ant-layout-has-sider .logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
}

.ant-layout ant-layout-has-sider .ant-layout-sider-collapsed .anticon {
  font-size: 16px;
  margin-left: 8px;
}

.ant-layout ant-layout-has-sider .ant-layout-sider-collapsed .nav-text {
  display: none;
}

.ant-layout ant-layout-has-sider .ant-layout-sider-collapsed .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
  display: none;
}

.logo {
  height: 32px;
  background: #333333;
  border-radius: 6px;
  margin: 16px;
}
