.ant-layout-logo {
  width: 200px;
  height: 64px;
  color: #108ee9;
  display: table-cell;
  vertical-align: middle;

  .logo-container {
    width: 140px;
    margin: 0 auto;

    img {
      width: 40px;
      height: 64px;
      margin-right: 8px;
      line-height: 64px;
    }

    span {
      float: right;
      font-size: 14px;
      font-family: Raleway, Hiragino Sans GB, sans-serif;
      height: 64px;
      line-height: 64px;
      text-transform: uppercase;
    }
  }
}
