.tiny-charts {
  h4 {
    color: white;
    font-size: 20px;
  }
  p {
    color: white;
  }

  .blue-card {
    background: #20a8d8;
  }
  .green-card {
    background: #4dbd74;
  }
  .red-card {
    background: #f86c6b;
  }
  .yellow-card {
    background: #ffd500;
  }
}
