.navPath {
  height: 42px;
  display: table-cell;
  vertical-align: middle;

  .navPathItem {
    color: lightslategray;
    font-size: 16px;
    font-family: "Times New Roman", Times, serif;
    font-style: italic;
  }
}
